-- MySQL dump 10.13  Distrib 8.0.17, for macos10.14 (x86_64)
--
-- Host: localhost    Database: admin_360
-- ------------------------------------------------------
-- Server version 8.0.17
use admin_360;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AREAS`
--

DROP TABLE IF EXISTS `AREAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AREAS` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id_area`),
  UNIQUE KEY `id_area_UNIQUE` (`id_area`),
  FULLTEXT KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AREAS`
--

LOCK TABLES `AREAS` WRITE;
/*!40000 ALTER TABLE `AREAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `AREAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLIENTES`
--

DROP TABLE IF EXISTS `CLIENTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CLIENTES` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `id_cliente_UNIQUE` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTES`
--

LOCK TABLES `CLIENTES` WRITE;
/*!40000 ALTER TABLE `CLIENTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ESTADOS`
--

DROP TABLE IF EXISTS `ESTADOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ESTADOS` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_estado`),
  UNIQUE KEY `id_estado_UNIQUE` (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ESTADOS`
--

LOCK TABLES `ESTADOS` WRITE;
/*!40000 ALTER TABLE `ESTADOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ESTADOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MENUS`
--

DROP TABLE IF EXISTS `MENUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MENUS` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `url` varchar(100) DEFAULT NULL,
  `icono` varchar(45) DEFAULT NULL,
  `clase` varchar(60) DEFAULT NULL,
  `activo` int(11) NOT NULL,
  `id_menu_padre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_menu`),
  UNIQUE KEY `id_menu_UNIQUE` (`id_menu`),
  KEY `id_menu_padre_idx` (`id_menu_padre`),
  CONSTRAINT `id_menu_padre` FOREIGN KEY (`id_menu_padre`) REFERENCES `menus` (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MENUS`
--

LOCK TABLES `MENUS` WRITE;
/*!40000 ALTER TABLE `MENUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `MENUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MENUS_ROLES`
--

DROP TABLE IF EXISTS `MENUS_ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MENUS_ROLES` (
  `id_menu_rol` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`id_menu_rol`),
  KEY `id_rol_fk_idx` (`id_rol`),
  KEY `id_rol_fkm_idx` (`id_rol`),
  KEY `id_menu_fkm_idx` (`id_menu`),
  CONSTRAINT `id:menu_fkm` FOREIGN KEY (`id_menu`) REFERENCES `menus` (`id_menu`),
  CONSTRAINT `id_rol_fkm` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MENUS_ROLES`
--

LOCK TABLES `MENUS_ROLES` WRITE;
/*!40000 ALTER TABLE `MENUS_ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `MENUS_ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ROLES`
--

DROP TABLE IF EXISTS `ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ROLES` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`id_rol`),
  UNIQUE KEY `id_rol_UNIQUE` (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ROLES`
--

LOCK TABLES `ROLES` WRITE;
/*!40000 ALTER TABLE `ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USERS_ROLES`
--

DROP TABLE IF EXISTS `USERS_ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USERS_ROLES` (
  `id_usuario_role` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario_role`),
  KEY `id_user_fk_idx` (`id_usuario`),
  KEY `id_rol_fk_idx` (`id_rol`),
  CONSTRAINT `id_rol_fk` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`),
  CONSTRAINT `id_usuario_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USERS_ROLES`
--

LOCK TABLES `USERS_ROLES` WRITE;
/*!40000 ALTER TABLE `USERS_ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS_ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USUARIOS`
--

DROP TABLE IF EXISTS `USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USUARIOS` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `recover` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `idUsuario_UNIQUE` (`id_usuario`),
  UNIQUE KEY `correo_UNIQUE` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIOS`
--

LOCK TABLES `USUARIOS` WRITE;
/*!40000 ALTER TABLE `USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VACANTES`
--

DROP TABLE IF EXISTS `VACANTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `VACANTES` (
  `id_vacante` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_vacante` varchar(100) NOT NULL,
  `sueldo` varchar(100) DEFAULT NULL,
  `descripcion_breve` varchar(200) DEFAULT NULL,
  `id_area` int(11) NOT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `descripcion` varchar(600) DEFAULT NULL,
  `requisitos` varchar(500) DEFAULT NULL,
  `num_vacantes` int(11) DEFAULT NULL,
  `fecha_contratacion` datetime DEFAULT NULL,
  `experiencia` varchar(100) DEFAULT NULL,
  `estudios` varchar(150) DEFAULT NULL,
  `viajar` tinyint(4) DEFAULT NULL,
  `idioma` varchar(100) DEFAULT NULL,
  `edad` varchar(45) DEFAULT NULL,
  `tipo_licencia` varchar(100) DEFAULT NULL,
  `discapacidad` varchar(150) DEFAULT NULL,
  `publicada` tinyint(4) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_vacante`),
  UNIQUE KEY `id_vacante_UNIQUE` (`id_vacante`),
  KEY `fk_clientes_idx` (`id_cliente`),
  KEY `fk_estado_idx` (`id_estado`),
  KEY `fk_area_idx` (`id_area`),
  CONSTRAINT `fk_area` FOREIGN KEY (`id_area`) REFERENCES `areas` (`id_area`),
  CONSTRAINT `fk_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  CONSTRAINT `fk_estado` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=20780 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VACANTES`
--

LOCK TABLES `VACANTES` WRITE;
/*!40000 ALTER TABLE `VACANTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `VACANTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VACANTES_USUARIOS`
--

DROP TABLE IF EXISTS `VACANTES_USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `VACANTES_USUARIOS` (
  `id_vacante` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_vacante`),
  KEY `id_vacante_fk_pfv_idx` (`id_vacante`),
  CONSTRAINT `id_usuario_fk_pfv` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`),
  CONSTRAINT `id_vacante_fk_pfv` FOREIGN KEY (`id_vacante`) REFERENCES `vacantes` (`id_vacante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VACANTES_USUARIOS`
--

LOCK TABLES `VACANTES_USUARIOS` WRITE;
/*!40000 ALTER TABLE `VACANTES_USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `VACANTES_USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'admin_360'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizarPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `actualizarPassword`(IN paIdUsuario INT ,IN paIdContrasenia varchar(200),
OUT paCodigoError INT,OUT paMensaje varchar(100))
BEGIN
    DECLARE sqlEstado int;
    DECLARE codigoError int;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 
        sqlEstado = RETURNED_SQLSTATE,codigoError = MYSQL_ERRNO, paMensaje = MESSAGE_TEXT;
        IF sqlEstado IS NOT NULL THEN 
      SET paCodigoError = -1;
            SET paMensaje = CONCAT(sqlEstado,' - ',codigoError,' - ',paMensaje);
    end if;
      
    ROLLBACK;
  END;
  START TRANSACTION;
    UPDATE `admin_360`.`USUARIOS` 
        SET  password = paIdContrasenia, recover = 0
        WHERE id_usuario  = paIdUsuario; 
  COMMIT WORK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarPasswordTmp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `actualizarPasswordTmp`(IN paIdUsuario INT ,IN paIdContraseniaTemporal varchar(200),
OUT paCodigoError INT,OUT paMensaje varchar(100))
BEGIN
    DECLARE sqlEstado int;
    DECLARE codigoError int;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 
        sqlEstado = RETURNED_SQLSTATE,codigoError = MYSQL_ERRNO, paMensaje = MESSAGE_TEXT;
        IF sqlEstado IS NOT NULL THEN 
      SET paCodigoError = -1;
            SET paMensaje = CONCAT(sqlEstado,' - ',codigoError,' - ',paMensaje);
    end if;
      
    ROLLBACK;
  END;
  START TRANSACTION;
    UPDATE `admin_360`.`USUARIOS` 
        SET  password = paIdContraseniaTemporal, recover = 1
        WHERE id_usuario  = paIdUsuario; 
  COMMIT WORK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crearActualizarArea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `crearActualizarArea`(IN paIdArea INT,IN paNombre varchar(200),IN paDescripcion varchar(100),OUT paCodigoError INT,OUT paMensaje varchar(100),OUT paIdAreaOut INT)
BEGIN
    DECLARE sqlEstado int;
    DECLARE codigoError int;
    DECLARE idArea int;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 
        sqlEstado = RETURNED_SQLSTATE,codigoError = MYSQL_ERRNO, paMensaje = MESSAGE_TEXT;
        IF sqlEstado IS NOT NULL THEN 
      SET paCodigoError = -1;
            SET paMensaje = CONCAT(sqlEstado,' - ',codigoError,' - ',paMensaje);
    end if;
      
    ROLLBACK;
  END;
  START TRANSACTION;
    
    
    IF paIdArea IS NOT NULL THEN
        SELECT id_area into idArea  FROM admin_360.AREAS WHERE  id_area = paIdArea AND activo = 1 ;
    UPDATE `admin_360`.`AREAS` SET `nombre` = paNombre, `descripcion` = paDescripcion WHERE `id_area` = paIdArea;
        SET paIdAreaOut = idArea;
  ELSE 
    INSERT INTO `admin_360`.`AREAS` (`nombre`, `descripcion`, `activo`) VALUES (paNombre, paDescripcion, '1');
        SET paIdAreaOut = last_insert_id(); 
  END IF;
    
  COMMIT WORK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crearPostulacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `crearPostulacion`(IN paIdVacante INT,IN paIdUsuario INT,OUT paCodigoError INT,OUT paMensaje varchar(1000),OUT paIdPostulacion INT)
BEGIN
    DECLARE sqlEstado int;
    DECLARE codigoError int;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 
        sqlEstado = RETURNED_SQLSTATE,codigoError = MYSQL_ERRNO, paMensaje = MESSAGE_TEXT;
        IF sqlEstado IS NOT NULL THEN 
      SET paCodigoError = -1;
            SET paMensaje = CONCAT(sqlEstado,' - ',codigoError,' - ',paMensaje);
    end if;
      
    ROLLBACK;
  END;
  START TRANSACTION;
    
    INSERT INTO `admin_360`.`VACANTES_USUARIOS` (`id_vacante`, `id_usuario`) VALUES (paIdVacante, paIdUsuario);

    SET paIdPostulacion = last_insert_id(); 
    
  COMMIT WORK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crearUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `crearUsuario`(IN paUsuario varchar(100),IN paContrasenia varchar(200),IN paCorreo varchar(100),
IN paTelefono varchar(50),OUT paCodigoError INT,OUT paMensaje varchar(100),OUT paIdUsuario INT)
BEGIN
    DECLARE sqlEstado int;
    DECLARE codigoError int;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 
        sqlEstado = RETURNED_SQLSTATE,codigoError = MYSQL_ERRNO, paMensaje = MESSAGE_TEXT;
        IF sqlEstado IS NOT NULL THEN 
      SET paCodigoError = -1;
            SET paMensaje = CONCAT(sqlEstado,' - ',codigoError,' - ',paMensaje);
    end if;
      
    ROLLBACK;
  END;
  START TRANSACTION;
    INSERT INTO 
    `admin_360`.`USUARIOS` (`usuario`, `password`, `correo`, `telefono`, `active`,`recover`) 
    VALUES 
      (paUsuario, paContrasenia, paCorreo, paTelefono, 1, 0);
            
    SET paIdUsuario = last_insert_id(); 
    INSERT INTO `admin_360`.`USERS_ROLES` (`id_usuario`, `id_rol`) VALUES (paIdUsuario, '2');

    
  COMMIT WORK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarVacantes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `insertarVacantes`(in id int)
BEGIN
DECLARE counter BIGINT DEFAULT 0;
DECLARE nombreArea varchar(500);

 
  my_loop: LOOP
    SET counter=counter+1;

    IF counter=32 THEN
      LEAVE my_loop;
    END IF;
    SELECT nombre into nombreArea FROM admin_360.AREAS where id_area = id;
    INSERT INTO `admin_360`.`VACANTES` (`nombre_vacante`, `sueldo`, `descripcion_breve`, `id_area`, `id_estado`, `id_cliente`, `descripcion`, `requisitos`, `num_vacantes`, `fecha_contratacion`, `experiencia`, `estudios`, `viajar`, `idioma`, `edad`, `tipo_licencia`, `discapacidad`, `publicada`, `activo`) VALUES 
(
CONCAT('trabajo de ',nombreArea, '-' ,counter),
CONCAT(counter,'5,000', '-' , counter + 5 ,'5,000'),
'Empresa líder en su Ramo METAL MECÁNICO solicita: INGENIERO CON DOMINIO EN SOFTWARE TEKLA Y/O SOLIDWORKS.',
id,-- area
counter,-- estado
1,-- cleinte
'-salto de linea\n-salto de linea 2\n-salto de linea 3',
'requisistos',
counter,NULL,CONCAT('2',counter,' años'),
'universida',
1,
'sin idioma',
'25-30 años',
'b',NULL,1,1);

  END LOOP my_loop;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-10 12:29:44
